OPENAI_API_KEY= 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
GROQ_API_KEY=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
